MONGO_URI=mongodb+srv://devmiguelgomez:IJmPuH8ANRjx1BEe@paginas.ukl2k.mongodb.net/Tareasapp?retryWrites=true&w=majority&appName=Paginas
JWT_SECRET=task_management_secret_key
PORT=5000
NODE_ENV=development
EMAIL_USER=tucorreo@gmail.com
EMAIL_PASSWORD=tucontraseñadeaplicacion
FRONTEND_URL=https://pp-task-chi.vercel.app